;  for DVBC2 = C2 is this Format used 
;  Frequency, Bandwidth, Modulation system, C2 Tuning Frequency Type, Data Slice, PLP
;  for DVBC is this Format Used
;  Frequency, Modulation System,Modulation Type, Symbol rate, Spectrum inversion
;    
[CABTYPE]
1=Cable Dummy
2=Cable Dummy

[DVB]
0=2
1=793982,8,C2,0,0,0
2=62325,dvbc,256qam,6900,0
